In [1]:
import yfinance as yf

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
raw_data = yf.download(tickers = "^GSPC ^FTSE ^N225 ^GDAXI", start="1994-01-07", end="2020-09-27", interval = "1d", group_by="ticker", auto_adjust=True, Threads=True)

[*********************100%***********************]  4 of 4 completed

In [5]:
df_comp = raw_data.copy()

In [6]:
df_comp.head()

                 ^GSPC                                                   \
                  Open        High         Low       Close       Volume
Date
1994-01-06  467.549988  469.000000  467.019989  467.119995  365960000.0
1994-01-07  467.089996  470.260010  467.029999  469.899994  324920000.0
1994-01-10  469.899994  475.269989  469.549988  475.269989  319490000.0
1994-01-11  475.269989  475.279999  473.269989  474.130005  305490000.0
1994-01-12  474.130005  475.059998  472.140015  474.170013  310690000.0

                 ^GDAXI                                                \
                   Open         High          Low        Close Volume
Date
1994-01-06          NaN          NaN          NaN          NaN    NaN
1994-01-07  2218.959961  2227.639893  2201.820068  2224.949951    0.0
1994-01-10  2231.840088  2238.010010  2222.000000  2225.000000    0.0
1994-01-11  2225.429932  2235.610107  2225.179932  2228.100098    0.0
1994-01-12  2227.120117  2227.790039  2182.060059  2182.060059    0.0

                  ^FTSE                                                \
                   Open         High          Low        Close Volume
Date
1994-01-06  3355.300049  3407.699951  3355.300049  3403.000000    0.0
1994-01-07  3401.399902  3446.800049  3398.699951  3446.000000    0.0
1994-01-10  3465.699951  3468.100098  3430.000000  3440.600098    0.0
1994-01-11  3442.500000  3442.500000  3413.500000  3413.800049    0.0
1994-01-12  3394.800049  3402.399902  3372.000000  3372.000000    0.0

                   ^N225
                    Open          High           Low         Close Volume
Date
1994-01-06           NaN           NaN           NaN           NaN    NaN
1994-01-07  17842.980469  18131.410156  17787.480469  18124.009766    0.0
1994-01-10  18186.519531  18567.060547  18186.519531  18443.439453    0.0
1994-01-11  18481.849609  18671.669922  18373.039062  18485.250000    0.0
1994-01-12  18447.339844  18807.080078  18301.929688  18793.880859    0.0

In [9]:
df_comp["spx"] = df_comp["^GSPC"].Close
df_comp["dax"] = df_comp["^GDAXI"].Close
df_comp["ftse"] = df_comp["^FTSE"].Close
df_comp["nikkei"] = df_comp["^N225"].Close

In [10]:
df_comp = df_comp.iloc[1:]

In [11]:
del df_comp["^GSPC"]
del df_comp["^GDAXI"]
del df_comp["^FTSE"]
del df_comp["^N225"]

In [12]:
df_comp = df_comp.asfreq('b')
df_comp = df_comp.fillna(method = "ffill")

In [13]:
print (df_comp.head())
print (df_comp.tail())

                   spx          dax         ftse        nikkei

Date
1994-01-07  469.899994  2224.949951  3446.000000  18124.009766
1994-01-10  475.269989  2225.000000  3440.600098  18443.439453
1994-01-11  474.130005  2228.100098  3413.800049  18485.250000
1994-01-12  474.170013  2182.060059  3372.000000  18793.880859
1994-01-13  472.470001  2142.370117  3360.000000  18577.259766
                    spx           dax         ftse        nikkei

Date
2020-09-21  3281.060059  12542.440430  5804.299805  23360.300781
2020-09-22  3315.570068  12594.389648  5829.500000  23360.300781
2020-09-23  3236.919922  12642.969727  5899.299805  23346.490234
2020-09-24  3246.590088  12606.570312  5822.799805  23087.820312
2020-09-25  3298.459961  12469.200195  5842.700195  23204.619141